spring.application.name=schoolAPI

# CONFIGURAÇÃO DO BANCO DE DADOS H2 (EM MEMÓRIA SÓ PARA TESTAR INICIALMENTE TÁ BOM PAIZÃO DEPOIS NOIS AJEITA ESSA BAGAÇA)

# Driver
spring.datasource.driver-class-name=org.h2.Driver
# (AQUI VAI DEPENDER DO QUE O SPRING CRIAR  ALEATOARIMANETE PARA VOCÊ QUANDO VOCÊ FOR RODAR AI O MEU DEU: jdbc:h2:mem:4d8d8746-b33f-4e19-b512-a8e71c50ecda )
spring.datasource.url=jdbc:h2:mem:schoolapi
# Usuário e senha (padrão para H2)
spring.datasource.username=sa
spring.datasource.password=password

# CONFIGURAÇÃO JPA
# Habilita o Hibernate para criar automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


# VAI MOSTRAR NO NAVEGADOR O CONSOLE DO H2
spring.h2.console.enabled=true
# COLOCA ESSE CAMINHO NO SEU NAVEGADOR AI( http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console